{
  "name": "CTC Ushering System",
  "short_name": "CTC Ushers",
  "description": "Calvary Tabernacle Ushering & Attendance Management System",
  "start_url": "/usher-dashboard.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#c9922a",
  "background_color": "#070d1b",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Attendance Counter",
      "short_name": "Counter",
      "description": "Open the live attendance counter",
      "url": "/usher-dashboard.html#attendance",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Usher Check-In",
      "short_name": "Check-In",
      "description": "Open usher check-in",
      "url": "/usher-dashboard.html#checkin",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
